{
    "manifest": {
        "application": {
            "bin_file": "adafruit-circuitpython-feather_nrf52840_express-en_US-7.3.3.bin",
            "dat_file": "adafruit-circuitpython-feather_nrf52840_express-en_US-7.3.3.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 64048,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}